<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LeetDown" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LeetDown" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LeetDown" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LeetDown" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-131"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="LeetDown" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="compact" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="620" y="491" width="480" height="290"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="2E53CE04-FF4C-45C2-B44A-BEA63D358C1C" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="bOH-ez-gnz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="15D7268A-5D7A-4964-B097-51BA9AE31BEA" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="Wcb-UM-bba">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UT5-yP-KmG">
                                        <rect key="frame" x="6" y="14" width="65" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="LeetDown" id="MSW-95-wc8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ZDL-U9-xyT"/>
                                <toolbarItem implicitItemIdentifier="93C25151-58E8-4810-AAE2-0EDD46D23674" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="gearshape.fill" catalog="system" bordered="YES" id="cg1-ZU-3TA">
                                    <size key="minSize" width="28" height="25"/>
                                    <size key="maxSize" width="28" height="25"/>
                                    <connections>
                                        <segue destination="EDS-DF-x6C" kind="sheet" id="0Zg-pJ-bD6"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="uq3-4g-mjW"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ZDL-U9-xyT"/>
                                <toolbarItem reference="cg1-ZU-3TA"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <toolbarItem implicitItemIdentifier="97090EAA-0A04-42C8-A0EF-26D0A5600BE8" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" bordered="YES" title="hey" id="tgp-eZ-3vf">
                    <size key="minSize" width="4" height="16"/>
                    <size key="maxSize" width="26" height="16"/>
                </toolbarItem>
            </objects>
            <point key="canvasLocation" x="74" y="168"/>
        </scene>
        <!--LeetDown-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="LeetDown" storyboardIdentifier="main" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" identifier="main" wantsLayer="YES" id="9al-AR-6pH">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="466"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box appearanceType="aqua" fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-4N-dqx">
                                <rect key="frame" x="-29" y="-40" width="402" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="NTz-dw-f4F">
                                    <rect key="frame" x="1" y="1" width="400" height="527"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-6a-Efl" userLabel="SelectIPSWoutlet">
                                <rect key="frame" x="86" y="81" width="154" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Waiting for a device" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ev1-ew-Rgy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectIPSW:" target="XfG-lQ-9wD" id="92g-OB-EWb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-VE-HG2">
                                <rect key="frame" x="108" y="36" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Downgrade" bezelStyle="rounded" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kef-7B-K0k">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downgradeButtonAct:" target="XfG-lQ-9wD" id="DlH-aX-UsO"/>
                                </connections>
                            </button>
                            <progressIndicator hidden="YES" wantsLayer="YES" fixedFrame="YES" maxValue="1" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-Tm-U7J">
                                <rect key="frame" x="9" y="128" width="308" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <contentFilters>
                                    <ciFilter name="CIHueAdjust">
                                        <configuration>
                                            <real key="inputAngle" value="4"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                            </progressIndicator>
                            <scrollView appearanceType="aqua" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-yj-Yqg">
                                <rect key="frame" x="9" y="139" width="308" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" id="CwN-eY-PhB">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="245"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="b67-hY-VIW">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="245"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.073524780979999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.56180837203045275" colorSpace="custom" customColorSpace="displayP3"/>
                                            <size key="minSize" width="308" height="245"/>
                                            <size key="maxSize" width="344" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2ip-yv-UnR">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="OkQ-3h-70X">
                                    <rect key="frame" x="-100" y="-100" width="16" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39M-nV-1b5">
                                <rect key="frame" x="81" y="6" width="165" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="version: 2.3 by @rA9_main" id="0AX-OP-9LK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-5Z-QHv">
                                <rect key="frame" x="59" y="6" width="207" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="grz-lz-ZkD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.97972490799089418" green="0.97406175823372143" blue="0.98538805774806704" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-rR-XeW">
                                <rect key="frame" x="98" y="408" width="131" height="33"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="LeetDown" id="XqW-mO-LJO">
                                    <font key="font" metaFont="systemMedium" size="28"/>
                                    <color key="textColor" red="0.87477878200000003" green="0.89000000000000001" blue="0.8865630645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UFN-rR-XeW" firstAttribute="top" secondItem="9al-AR-6pH" secondAttribute="top" constant="25" id="2Ub-IL-oWR"/>
                            <constraint firstItem="39M-nV-1b5" firstAttribute="centerX" secondItem="9al-AR-6pH" secondAttribute="centerX" id="NCH-Fx-1Jh"/>
                            <constraint firstAttribute="bottom" secondItem="39M-nV-1b5" secondAttribute="bottom" constant="6" id="fQO-ST-LXU"/>
                            <constraint firstItem="UFN-rR-XeW" firstAttribute="centerX" secondItem="9al-AR-6pH" secondAttribute="centerX" id="zzH-Zp-FfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downgradeButtonOut" destination="2MR-VE-HG2" id="fNj-mK-Riy"/>
                        <outlet property="mainView" destination="9al-AR-6pH" id="DRB-sb-gdA"/>
                        <outlet property="mainbox" destination="mBm-4N-dqx" id="3Ha-sp-gSX"/>
                        <outlet property="percentage" destination="VLO-5Z-QHv" id="EIU-6K-FXe"/>
                        <outlet property="selectIPSWoutlet" destination="ZJv-6a-Efl" id="dWU-Ha-nYp"/>
                        <outlet property="statusbox" destination="K2L-yj-Yqg" id="nCP-JW-00y"/>
                        <outlet property="statuslabel" destination="b67-hY-VIW" id="jtz-cl-2qR"/>
                        <outlet property="uselessIndicator" destination="JUx-Tm-U7J" id="UnE-YW-efT"/>
                        <outlet property="versionLabel" destination="39M-nV-1b5" id="2ds-dK-79p"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <toolbarItem implicitItemIdentifier="97090EAA-0A04-42C8-A0EF-26D0A5600BE8" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="iphoneDFU" bordered="YES" id="3ky-JG-xs9">
                    <size key="minSize" width="24" height="25"/>
                    <size key="maxSize" width="24" height="25"/>
                </toolbarItem>
            </objects>
            <point key="canvasLocation" x="98" y="753"/>
        </scene>
        <!--DFUHelper-->
        <scene sceneID="qFQ-Vg-LxJ">
            <objects>
                <viewController storyboardIdentifier="DFUHelper" id="WEC-IZ-ApL" userLabel="DFUHelper" customClass="DFUHelperViewController" sceneMemberID="viewController">
                    <view key="view" identifier="DFUHelper" id="Zj0-DD-API" userLabel="DFUHelperView">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-tX-5D5">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="ZhK-aK-ySB">
                                    <rect key="frame" x="1" y="1" width="358" height="483"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-Qa-7S6">
                                <rect key="frame" x="106" y="432" width="148" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="DFU Helper" id="wvg-Av-wfy">
                                    <font key="font" metaFont="systemMedium" size="28"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cug-mS-vh7">
                                <rect key="frame" x="128" y="399" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Get ready" id="ubO-9Z-8Se">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-w9-mNr">
                                <rect key="frame" x="216" y="398" width="16" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="5" id="QZj-0c-44e">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-oq-rSc">
                                <rect key="frame" x="-25" y="-30" width="237" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="iphoneDFU" id="ABg-89-fhD"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-BF-oD0">
                                <rect key="frame" x="78" y="51" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="homebuttonimage" id="BeS-je-16z"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-k1-99P">
                                <rect key="frame" x="120" y="379" width="28" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lockbutton" id="dJ2-ht-9Fe"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oif-MR-Yqo">
                                <rect key="frame" x="185" y="311" width="157" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Lmz-ld-IaQ">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Press and hold power + 
home button for</string>
                                    <color key="textColor" red="0.99425287356321834" green="0.9885057471264368" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-xu-AHv">
                                <rect key="frame" x="185" y="177" width="159" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="nzo-xa-5P5">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Release power button
but keep holding home
button for</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x63-JE-X3l">
                                <rect key="frame" x="249" y="182" width="73" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="10 seconds" id="feP-eQ-gog">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-F7-fjW">
                                <rect key="frame" x="285" y="310" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="5 seconds" id="QzR-pM-fpE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-uf-aBX">
                                <rect key="frame" x="0.0" y="1" width="360" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Please follow the instructions on the screen to enter DFU mode. Click anywhere on the screen to proceed." bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="s1t-DL-Iwn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.98144220644942226" green="0.99227990420296286" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="startbutton:" target="WEC-IZ-ApL" id="axM-Iq-lo5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ler-bE-MK0">
                                <rect key="frame" x="142" y="10" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UOb-sO-OYL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="WEC-IZ-ApL" id="XMu-VJ-9Mb"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelout" destination="ler-bE-MK0" id="XyF-NG-adp"/>
                        <outlet property="firstcounter" destination="JC9-F7-fjW" id="BBK-ix-VYy"/>
                        <outlet property="firsttext" destination="oif-MR-Yqo" id="bK6-5a-yCv"/>
                        <outlet property="getreadyCounter" destination="uKd-w9-mNr" id="8Ws-ah-Kd9"/>
                        <outlet property="getreadytext" destination="cug-mS-vh7" id="9Zf-q3-ENI"/>
                        <outlet property="homebuttonimage" destination="dd6-BF-oD0" id="vdG-GQ-Mfs"/>
                        <outlet property="iphonepic" destination="QzH-oq-rSc" id="ajo-pd-ZJT"/>
                        <outlet property="lockbuttonimage" destination="QtT-k1-99P" id="gJL-Ik-jAI"/>
                        <outlet property="secondcounter" destination="x63-JE-X3l" id="WrP-r4-gjt"/>
                        <outlet property="secondtext" destination="B6t-xu-AHv" id="iNM-zM-JaM"/>
                        <outlet property="startbutton" destination="Nb2-uf-aBX" id="vet-De-zIE"/>
                    </connections>
                </viewController>
                <customObject id="dAV-ld-sC1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="763"/>
        </scene>
        <!--Update Controller-->
        <scene sceneID="HGT-vB-ZsY">
            <objects>
                <viewController storyboardIdentifier="UpdateController" id="nfs-eW-AdK" customClass="UpdateController" sceneMemberID="viewController">
                    <view key="view" id="juf-dx-gZT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-vm-UDN">
                                <rect key="frame" x="112" y="64" width="76" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="update_str" id="DCB-kB-v3V">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-gu-UOh">
                                <rect key="frame" x="70" y="29" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="U7W-1b-PHx"/>
                                </constraints>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-gb-YFf">
                                <rect key="frame" x="118" y="93" width="64" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HSM-ho-0mj"/>
                                    <constraint firstAttribute="width" constant="64" id="i1m-Cx-Sqy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="command.circle.fill" catalog="system" id="qUa-a3-fKv"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AiK-gu-UOh" secondAttribute="bottom" constant="30" id="2U0-Bv-c0T"/>
                            <constraint firstItem="AiK-gu-UOh" firstAttribute="centerX" secondItem="juf-dx-gZT" secondAttribute="centerX" id="BnY-XE-mJh"/>
                            <constraint firstItem="X5b-gb-YFf" firstAttribute="top" secondItem="juf-dx-gZT" secondAttribute="top" constant="20" symbolic="YES" id="Mnq-Mb-fch"/>
                            <constraint firstItem="5Rv-vm-UDN" firstAttribute="top" secondItem="X5b-gb-YFf" secondAttribute="bottom" constant="16" id="dtJ-yV-UjN"/>
                            <constraint firstItem="5Rv-vm-UDN" firstAttribute="centerX" secondItem="juf-dx-gZT" secondAttribute="centerX" id="mFY-2Z-aak"/>
                            <constraint firstItem="X5b-gb-YFf" firstAttribute="centerX" secondItem="juf-dx-gZT" secondAttribute="centerX" id="zA0-Nm-qRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LDIcon" destination="X5b-gb-YFf" id="p9w-EO-Xqe"/>
                        <outlet property="statusStr" destination="5Rv-vm-UDN" id="xT6-eN-1IH"/>
                        <outlet property="updateProgress" destination="AiK-gu-UOh" id="8z8-zB-Rch"/>
                    </connections>
                </viewController>
                <customObject id="0mj-Lu-GVd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1188"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="BWJ-FM-LbE">
            <objects>
                <customObject id="Xe6-Yg-tT7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsController" id="EDS-DF-x6C" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="FSa-T8-FkR">
                        <rect key="frame" x="0.0" y="0.0" width="625" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-WF-Uv8">
                                <rect key="frame" x="0.0" y="0.0" width="625" height="454"/>
                                <view key="contentView" id="KJ6-nZ-lAc">
                                    <rect key="frame" x="1" y="1" width="623" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jop-Us-BAX">
                                            <rect key="frame" x="258" y="399" width="108" height="33"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Settings" id="8AG-G6-FKB">
                                                <font key="font" metaFont="system" size="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.85208576228342903" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-eT-nYl">
                                            <rect key="frame" x="254" y="28" width="116" height="32"/>
                                            <buttonCell key="cell" type="push" title="Save settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KPY-4A-x27">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="closeVC:" target="EDS-DF-x6C" id="GZR-rz-DPl"/>
                                            </connections>
                                        </button>
                                        <view id="FhV-AO-MUv">
                                            <rect key="frame" x="0.0" y="75" width="623" height="289"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-MQ-7ck">
                                                    <rect key="frame" x="27" y="272" width="117" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Capture stdout" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fPw-DJ-S6E">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="debuggingToggle:" target="EDS-DF-x6C" id="o5a-ny-lFv"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-TK-Vp9">
                                                    <rect key="frame" x="27" y="217" width="286" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="R8p-xt-f8N">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">LeetDown will capture the stdout of itself and
the child processes it creates to ~/Documents.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="backgroundColor" red="0.99425287360000003" green="0.98850574710000005" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </textFieldCell>
                                                    <string key="userLabel">LeetDown will capture the stdout of itself and the child processes it creates. A log file will be placed into your Documents folder.</string>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-tw-a4p">
                                                    <rect key="frame" x="333" y="272" width="128" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Skip iPSW check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h1G-4d-qg0">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="md5Action:" target="EDS-DF-x6C" id="lRH-x4-axF"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63G-1h-k9g">
                                                    <rect key="frame" x="335" y="217" width="266" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="RWg-ew-PWf">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">LeetDown won't check iPSW size when
this toggle is enabled.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79767017159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-Cp-5YM">
                                                    <rect key="frame" x="27" y="196" width="220" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Reset USB connection (A7 only)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bHF-bq-yA4">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="resetReqAct:" target="EDS-DF-x6C" id="jxb-Cr-xq9"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02L-h8-BaA">
                                                    <rect key="frame" x="27" y="136" width="272" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="3pK-Qd-ZFO">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">LeetDown will reset USB connection before 
uploading iBoot. Disabling this toggle could  cause bootchain upload issues on ASi macs.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79767017159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-51-dsc">
                                                    <rect key="frame" x="335" y="136" width="259" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Downgrades baseband instead of flashing the latest signed version. Enabling this toggle could cause activation issues." id="X1M-m9-hqG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-CB-PKb">
                                                    <rect key="frame" x="333" y="59" width="236" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="twi-ch-sAt">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">Choose which method LeetDown uses
to pwn the connected device.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-tz-HCo">
                                                    <rect key="frame" x="27" y="106" width="156" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Enforce normal mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yad-co-GMp">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-Kg-jbn">
                                                    <rect key="frame" x="333" y="107" width="106" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pwn device with:" id="tih-Om-gMM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-Ws-SSR">
                                                    <rect key="frame" x="438" y="101" width="124" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="iPwnder32" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Gba-Sb-dXM" id="McT-Gj-Luf">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="ecC-PP-PhA">
                                                            <items>
                                                                <menuItem title="iPwnder32" state="on" id="Gba-Sb-dXM"/>
                                                                <menuItem title="ipwnder_lite" id="9Wb-22-KE0"/>
                                                                <menuItem title="gaster" id="N47-8a-9ET"/>
                                                            </items>
                                                        </menu>
                                                        <connections>
                                                            <action selector="modifyExploitPref:" target="EDS-DF-x6C" id="dd6-rl-jZo"/>
                                                        </connections>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-77-JHS">
                                                    <rect key="frame" x="27" y="35" width="289" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" id="QtJ-O8-Lza">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">Asks the user to connect their device in
normal mode first. Disabling this enforcement
could result in restore failures.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-lq-Gpf">
                                                    <rect key="frame" x="335" y="196" width="218" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Downgrade baseband (A6 only)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="E0b-rV-0Up">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="downgradeBBAct:" target="EDS-DF-x6C" id="wLL-2j-AaI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cYW-eT-nYl" secondAttribute="bottom" constant="35" id="4Qa-hH-iTU"/>
                                        <constraint firstItem="cYW-eT-nYl" firstAttribute="centerX" secondItem="KJ6-nZ-lAc" secondAttribute="centerX" id="NgI-5s-XA6"/>
                                        <constraint firstItem="jop-Us-BAX" firstAttribute="top" secondItem="KJ6-nZ-lAc" secondAttribute="top" constant="20" symbolic="YES" id="Yfl-lF-y9V"/>
                                        <constraint firstItem="jop-Us-BAX" firstAttribute="centerX" secondItem="KJ6-nZ-lAc" secondAttribute="centerX" id="llJ-0U-oda"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" white="0.14842078944186229" alpha="1" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b8D-WF-Uv8" firstAttribute="leading" secondItem="FSa-T8-FkR" secondAttribute="leading" id="5Ga-7q-vse"/>
                            <constraint firstItem="b8D-WF-Uv8" firstAttribute="top" secondItem="FSa-T8-FkR" secondAttribute="top" id="8Mb-qA-LuI"/>
                            <constraint firstAttribute="trailing" secondItem="b8D-WF-Uv8" secondAttribute="trailing" id="Bcp-u9-LBB"/>
                            <constraint firstAttribute="bottom" secondItem="b8D-WF-Uv8" secondAttribute="bottom" id="IgO-xw-WFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugEnabledToggle" destination="VfC-MQ-7ck" id="2cM-08-pLV"/>
                        <outlet property="downgradeBBoutlet" destination="hnd-lq-Gpf" id="0Xy-x5-To9"/>
                        <outlet property="exploitSelectionBox" destination="McT-Gj-Luf" id="ZQP-S1-hct"/>
                        <outlet property="reestRequestToggle" destination="2T3-Cp-5YM" id="Rqe-Qi-6in"/>
                        <outlet property="skipipswCheckToggle" destination="8vS-tw-a4p" id="3vo-DW-aqb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1064.5" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="command.circle.fill" catalog="system" width="15" height="15"/>
        <image name="gearshape.fill" catalog="system" width="16" height="16"/>
        <image name="homebuttonimage" width="50" height="50"/>
        <image name="iphoneDFU" width="830" height="1640"/>
        <image name="lockbutton" width="50" height="5"/>
    </resources>
</document>
